The Line

  intro/verse lick           verse lick2
e|------------------------------10----10---------11----10-----|
B|------------------------------------------------------------|
G|---------7----------------/10---(10)-------/10---(10)-------|
D|---6---6---8------------------------------------------------|
A|/8---8------------------------------------------------------|
E|------------------------------------------------------------|

Bb                                                   Ab              Bb
Dry mouth, push it out, I can hear my heart pound, a hero's what I'm not
Bb                                                           Ab          Bb
Voices scream, flashes flare, frozen as the people stare, my crucifixion shot

Bb                                                             Ab              Bb
Friends were electric on the western side while triangles were shifting on the floor
Bb                                                                  Ab            Bb
Squeezing out the breath that I don't have, they're quiet now, they only want two more

Cm         Eb          Bb     Eb
   And you step to the line
Gm         F           Ab
   And you step to the line

  "to the line" Ab decending riff
e|-------------------------------------|
B|--13-13---11-11---10-10---8-8---6----|
G|-------------------------------------|
D|--10-10---8--8----7--7----5-5---3----|
A|-------------------------------------|
E|-------------------------------------|

Bb                                                    Ab              Bb
Every shot I've taken has led me to this moment since I was four feet high
Bb                                                     Ab             Bb
Big D is watching, I remember what he taught me, don't let em see you cry

Cm         Eb          Bb     Eb
   And you step to the line
Gm         F           Ab
   And you step to the line

Bb                              Eb
Try to see your future from the line
           Gm                               F
And you're clinging to the notion you'll be fine
        Ab                               Eb     Ab    Bb          
But the circle's getting smaller all the time
Bb                              Eb
Try to see your future from the line
           Gm                               F
And you're clinging to the notion you'll be fine
        Ab                               Eb     Ab    Bb          
But the circle's getting smaller all the time

Bb                                                   Ab              Bb
Dry mouth, push it out, I can hear my heart pound, a hero's what I'm not
Bb                                                           Ab          Bb
Voices scream, flashes flare, frozen as the people stare, my crucifixion shot

Cm         Eb          Bb     Eb
   And you step to the line
Gm         F           Ab
   And you step to the line

Bb                              Eb
Try to see your future from the line
           Gm                               F
And you're clinging to the notion you'll be fine
        Ab                               Eb     Ab    Bb          
But the circle's getting smaller all the time
Bb                              Eb
Try to see your future from the line
           Gm                               F
And you're clinging to the notion you'll be fine
        Ab                               Eb     Ab    Bb          
But the circle's getting smaller all the time

[Repeat chord progression with backing oohs]
